* {
  margin: 0;
  width: 100%;
  padding: 0;

  box-sizing: border-box;
}
.makeStyles-paper-443 {
  margin-top: 0;
}
.makeStyles-paper-1316 {
  margin-top: 0;
}
.makeStyles-card-109 {
  max-width: 300px;
  min-width: 150px;
  margin: 2px;
}
.MuiCardActions-root {
  display: flex;
  /* padding: 8px; */
  align-items: center;
}
.headerCover {
  min-height: 17vh;
}
.professionalFinderResult {
  display: flex;
  background-color: cornsilk;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.professionalFinderCover {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
.exampleCards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.professionalFinderCover > div h4 {
  padding: 0.3rem;
  text-align: center;
}
.professionalFinderCover > div {
  padding: 0.2rem;
}
.mainCover {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 26.6rem;
}
.mainCoverOpacity {
  opacity: 0.5;
}
.containerCover ul li {
  padding: 0.4rem;
  font-size: 1rem;
}
.selectCityCover {
  text-align-last: center;
  min-width: 25rem;
  padding: 0.5rem;
}
.selectProfessionCover {
  min-width: 25rem;
  padding: 0.5rem;
  text-align-last: center;
}
.dataPickerCover {
  padding: 0.5rem;
  min-width: 25rem;
  text-align-last: center;
}
#ReactBackgroundSlider > figure {
  height: 160%;
  width: 1rem;
}

@media (min-width: 320px) {
  .headerCover {
    height: 8vh;
  }
  .makeStyles-paper-1312 {
    margin-top: 69px;
  }
  .mainCover {
    min-height: 23.6rem;
  }
  .exampleCards {
    flex-direction: column;
  }
  .selectProfessionCover,
  .dataPickerCover,
  .selectCityCover {
    min-width: 15rem;
  }

  .rightIndexPanelCover {
    padding-left: 9rem;
    position: inherit;
  }
  .MuiTypography-colorTextSecondary {
    display: none;
  }
  .MuiOutlinedInput-input {
    padding: 34.5px 14px;
  }
}
@media (min-width: 360px) {
  .headerCover {
    height: 8vh;
  }
  .makeStyles-paper-1312 {
    margin-top: 69px;
  }
  .mainCover {
    min-height: 23.6rem;
  }
  .exampleCards {
    flex-direction: column;
  }
  .selectProfessionCover,
  .dataPickerCover,
  .selectCityCover {
    min-width: 18rem;
    max-width: 20rem;
    margin-left: 0.5rem;
  }
  .rightIndexPanelCover {
    padding-left: 10rem;
  }
  .rightIndexPanelCover {
    padding-left: 11.5rem;
    position: inherit;
  }
  .MuiTypography-colorTextSecondary {
    display: none;
  }
  .MuiOutlinedInput-input {
    padding: 34.5px 14px;
  }
}
@media (min-width: 375px) and (min-height: 812px) {
}
@media (min-width: 632px) and (min-height: 688px) {
  .selectProfessionCover,
  .dataPickerCover,
  .selectCityCover {
    height: 2.3rem;
    width: 38rem;
  }
  .exampleCards {
    padding-left: 9rem;
  }
}

@media (min-width: 768px) {
  .headerCover {
    height: 17vh;
  }

  .professionalFinderCover {
    height: 20rem;
  }
  .mainCover {
    max-height: fit-content;
    min-height: 100vh;
  }
  .exampleCards {
    flex-direction: row;
    display: flex;

    flex-wrap: wrap;
  }
  .MuiCardActions-root div h1 {
    font-size: 1rem;
    margin-right: 1rem;
  }
  .exampleCards > * {
    padding-top: 1rem;
  }
  .makeStyles-card-109 {
    margin: 10px;
    max-width: 300px;
    min-width: 275px;
  }
  .selectProfessionCover,
  .dataPickerCover,
  .selectCityCover {
    max-width: 30rem;
    justify-self: center;
    margin-left: 21rem;
  }
  .rightIndexPanelCover {
    padding-left: 10rem;
  }
  .rightIndexPanelCover {
    padding-left: 11.5rem;
    position: inherit;
  }
  .professionalFinderResult > * {
    padding-bottom: 1rem;
    margin-left: 2.7rem;
    padding: 0.3rem;
    flex: 1 1 100px;
  }
}

@media (min-width: 1264px) and (max-height: 1200px) {
  .headerCover {
    height: 17vh;
  }

  .professionalFinderResult {
    display: flex;
    background-color: cornsilk;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .professionalFinderResult > * {
    padding-bottom: 1rem;
    margin-left: 2.7rem;
    padding: 0.3rem;
    flex: 1 1 300px;
  }
  .professionalFinderCover {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 21rem;
    max-width: 38rem;
  }

  .exampleCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2.6rem;
  }
  .professionalFinderCover > div h4 {
    padding: 0.3rem;
    text-align: center;
  }
  .professionalFinderCover > div {
    padding: 0.2rem;
  }
  .mainCover {
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 100vh;
  }
  .mainCoverOpacity {
    opacity: 0.5;
  }
  .containerCover ul li {
    padding: 0.4rem;
    font-size: 1rem;
  }
  .selectCityCover {
    text-align-last: center;
    min-width: 25rem;
    padding: 0.5rem;
    font-size: large;
  }
  .selectProfessionCover {
    min-width: 25rem;
    padding: 0.5rem;
    text-align-last: center;
  }
  .dataPickerCover {
    padding: 0.5rem;
    min-width: 25rem;
    text-align-last: center;
  }
}
